5
-3x^5 - x^3 + 5x^2 - 7x + 9
4x^5 - x^4 + 6x^3 - 2x^2 + x - 3
-7x^5 + 3x^3 - 5x^2 + 4x - 6
2x^5 - 4x^4 + x^3 - 3x + 7
-5x^5 + 6x^4 - 3x^3 + 2x^2 - x + 8
x^5 - 2x^4 + 3x^3 - 4x^2 + 5x - 6
-6x^5 + 5x^4 - x^3 + 7x^2 - 3x + 4
3x^5 - 7x^4 + 2x^3 - x^2 + 4x - 5
-8x^5 + 4x^3 - 6x^2 + x - 2
5x^5 - x^4 + 3x^3 - 7x^2 + 6x - 9
-4x^5 + 2x^4 - x^3 + 3x^2 - 5x + 7
6x^5 - 3x^4 + 7x^3 - 2x^2 + x - 8
-9x^5 + 5x^4 - 2x^3 + 4x^2 - x + 3
x^5 - x^4 + x^3 - x^2 + x - 1
-10x^5 + 3x^4 - 2x^3 + 6x^2 - 4x + 5
8x^5 - 6x^4 + 3x^3 - 5x^2 + x - 7
-3x^5 + 7x^4 - 4x^3 + 2x^2 - x + 6
x^5 - 5x^4 + 2x^3 - 3x^2 + 4x - 8
-7x^5 + 6x^4 - 2x^3 + 3x^2 - x + 9
4x^5 - x^4 + 5x^3 - 7x^2 + 2x - 6
